{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HQ6JRH1;Database=GameZone;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
